<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lyceum</title>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5025175053884309" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap');
    
    body {
      margin: 0;
      font-family: Roboto;
    }

    /* Sticky Navbar Styles */
    .navbar {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px;
      top: 0;
      width: 100%;
      transition: background-color 0.3s ease-in-out;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar.scrolled {
      background-color: rgba(0, 0, 0, 0.8);
    }

    /* Navbar Links Styles */
    .navbar a {
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 0 10px;
    }

    /* Navbar Links on Mobile Styles */
    @media (max-width: 400px) {
      .navbar {
        flex-direction: column;
        align-items: flex-start;
      }
      .navbar a {
        display: block;
        margin: 10px 0;
      }
    }

    /* Page Styles */
    .page {
      padding: 20px;
    }

    /* Welcome Page Styles */
    .welcome {
      text-align: center;
      font-size: 24px;
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url('your-image.jpg');
      background-size: cover;
      background-position: center;
      color: #f0f0f0;
    }

    /* Table Page Styles */
    .table {
      width: 100%;
      border-collapse: collapse;
    }

    .table th, .table td {
      border: 1px solid #ddd;
    }

    .table th, .table td {
      padding: 8px;
      text-align: left;
    }

    /* Footer Styles */
    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }

    .page.links ul {
      padding-left: 20px;
      padding-right: 20px;
      list-style: none; /* Remove list styling (bullets) */
    }

  </style>
</head>
<body>

  <!-- Header with Site Name -->
  <div class="navbar sticky-top" id="navbar">
    <div class="container">
      <span style="color: #f0f0f0;"><a href="#welcome">Lyceum</a></span>
      <div class="navbar-links">
        <a href="#links">Links</a>
        <a href="#table">Timetable</a>
      </div>
    </div>
  </div>

  <!-- Welcome Page -->
  <div class="welcome" id="welcome" style="height: 1000px; background-image: url(images/background.png);">
    <h2 style="text-align: center;">WELCOME TO LYCEUM!</h2>
  </div>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5025175053884309"
     crossorigin="anonymous"></script>
  <!-- simple -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5025175053884309"
      data-ad-slot="3754491686"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <!-- Links Page -->
  <div class="page links" id="links" style="padding: 50px 0;">
    <h2 style="text-align: center; padding-bottom: 50px;">USEFUL LINKS</h2>
    <ul class="d-grid gap-3 mx-auto" style="line-height: 40px; max-width: 1200px;">
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us05web.zoom.us/j/84038355342?pwd=anRqYWtqREtmRG81dEI1VXpucEdFQT09" target="_blank">УКР.МОВА/ЛІТ.; ЗАРУБ.ЛІТ.; ОРФ.ПРАКТИКУМ - ТЕСЛЕНКО АНТОНІНА МИХАЙЛІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us04web.zoom.us/j/71802549432?pwd=6n4mPGHAGK5lnney92Y8COlJc2ypjU.1" target="_blank">АЛГЕБРА/ГЕОМЕТРІЯ - БРАСЛАВИЧ ГАЛИНА ВАСИЛІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us04web.zoom.us/j/73478716350?pwd=z3pV5USmiZbYrWolbeKN9SphGHMZKE.1" target="_blank">АНГЛ.МОВА - СОЛОДКА СВІТЛАНА ВОЛОДИМИРІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us05web.zoom.us/j/86465083692?pwd=OE1kTXRnV3hvbWRpblFtMHBrd1MzUT09" target="_blank">ГЕОГРАФІЯ - КОВАЛЬЧУК НАТАЛІЯ ВАСИЛІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://discord.com/channels/771699006538907658/778202052522016788" target="_blank">ВСЕСВІТНЯ ІСТОРІЯ - ЛЕВІНЧУК АРТУР МІЗАНУРОВИЧ</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us04web.zoom.us/j/72981921362?pwd=MHVFQzg0NXJjVCt5TitwWDdFblIwQT09" target="_blank">ІСТОРІЯ УКРАЇНИ - САВЧУК ЛАРИСА АНАТОЛІЇВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us04web.zoom.us/j/8968568047?pwd=Nks0R0g0TE9hWGJXNVVSYmExay9HUT09" target="_blank">ФІЗИКА/ЗАХИСТ - КЛИМЕНКО ЮРІЙ ГРИГОРОВИЧ</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us05web.zoom.us/j/2567649221?pwd=c2VyUXpHN2VLcU84YWlOV2xQZUFoZz09" target="_blank">ХІМІЯ - КОПАЙЛО ІННА КОСТЯНТИНІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://meet.google.com/pkn-cdqp-bkp" target="_blank">БІОЛОГІЯ - КИСІЛЬ НАТАЛІЯ МИХАЙЛІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us04web.zoom.us/j/9455046320?pwd=WFVrQk4rWllnOVdZQVZmbEFoaXkydz09" target="_blank">ТЕХН.; КРЕС.; МИСТЦ. - МАКАРЕНКО АЛЛА ІГОРІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us05web.zoom.us/j/4277303848?pwd=LzA2MUNBV3pzeHlkNUtnVmJyMDZyZz09" target="_blank">ФІЗ.КУЛЬТУРА - ЗАВ’ЯЛОВА ДІНА МИХАЙЛІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us05web.zoom.us/j/3170035527?pwd=UmR3WHZXTDU3OXV5SkxIOEN1UTVzdz09" target="_blank">КРИТИЧНЕ МИСЛЕННЯ - ОЛЬГА БОРИСІВНА</a>
      <a class="btn border shadow" style="padding: 25px; text-decoration: none; color: black;" href="https://us04web.zoom.us/j/75902224270?pwd=hY2XojyOU9H0VhIJ8isj0abjrVduPW.1" target="_blank">ІНФОРМАТИКА - ОЛЕКСАНДР ПАВЛОВИЧ</a>
    </ul>
  </div>
  

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5025175053884309"
     crossorigin="anonymous"></script>
  <!-- simple2 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5025175053884309"
      data-ad-slot="7381023306"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <!-- Table Page (Customize the table content later) -->
  <div class="page table" id="table" style="padding: 50px;">
    <h2 style="text-align: center;">TIMETABLE</h2>
    <table class="table">
      <thead>
        <table class="table table-bordered shadow" style="max-width: 1200px; margin: auto;">
          <thead>
              <tr>
                  <th scope="col">Number</th>
                  <th scope="col" class="w-50">Time</th>
                  <th scope="col">Break Time</th>
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td>1</td>
                  <td>8:30-9:15</td>
                  <td>10min</td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>9:25-10:10</td>
                  <td>10min</td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>10:20-11:05</td>
                  <td>25min</td>
              </tr>
              <tr>
                  <td>4</td>
                  <td>11:30-12:15</td>
                  <td>10min</td>                  
              </tr>
              <tr>
                <td>5</td>
                <td>12:25-13:10</td>
                <td>15min</td>
              </tr>                        
              <tr>
                <td>6</td>
                <td>13:25-14:10</td>
                <td>10min</td>
              </tr>                        
              <tr>
                <td>7</td>
                <td>14:15-15:00</td>
                <td>5min</td>
              </tr>                        
              <tr>
                <td>8</td>
                <td>15:05-15:50</td>
                <td></td>
              </tr>
          </tbody>
      </table>
        <!-- Add more rows as needed -->
      </tbody>
    </table>
  </div>

  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5025175053884309"
     crossorigin="anonymous"></script>
  <!-- simple3 -->
  <ins class="adsbygoogle"
      style="display:block"
      data-ad-client="ca-pub-5025175053884309"
      data-ad-slot="3250206603"
      data-ad-format="auto"
      data-full-width-responsive="true"></ins>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({});
  </script>

  <!-- Footer with Copyright Notice -->
  <div class="footer">
    &copy; 2024 Lyceum. All rights reserved.
  </div>

  <!-- Add more ad spaces or content as needed -->

  <!-- JavaScript to handle navbar transparency on scroll -->
  <script>
    window.addEventListener('scroll', function() {
      const navbar = document.getElementById('navbar');
      if (window.scrollY > 50) {
        navbar.classList.add('scrolled');
      } else {
        navbar.classList.remove('scrolled');
      }
    });

  </script>

</body>
</html>